MONGO_URI=mongodb+srv://ajaleshb2023lcse_db_user:ET2HiG1w0Y8c4FGt@datamanagement.hv6bhwx.mongodb.net/?appName=DataManagement
PORT=5000
CLOUDINARY_CLOUD_NAME=dnontqd3l
CLOUDINARY_API_KEY=492347589397834
CLOUDINARY_API_SECRET=mlRdvZPmEueAus6VWgGrV_5pqp8